VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtY2FyZGluYWwtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_GEMINI_API_KEY=AIzaSyA8iYxqVI8TEFsQO5BIArNMVQNyHvl4JtE
VITE_API_BASE_URL=https://gym-bro-backend.vercel.app/
